# boostcamp3_G

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/boostcamp/dreampicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boostcamp/dreampicker/: App.java  MainActivity.java
app/src/main/java/com/boostcamp/dreampicker/data/: Injection.java
app/src/main/java/com/boostcamp/dreampicker/data/common/: FirebaseManager.java  IdCreator.java
app/src/main/java/com/boostcamp/dreampicker/data/model/: Feed.java  FeedDetail.java  FeedItem.java  FeedPrevious.java  FeedUploadRequest.java  Image.java  LegacyFeed.java  LegacyImage.java  LegacyUser.java  LegacyUserDetail.java  MyFeed.java  ProfileFeed.java  UploadFeedItem.java  User.java  UserDetail.java  UserItem.java  VoteSelectionItem.java
app/src/main/java/com/boostcamp/dreampicker/data/paging/: MyFeedDataSource.java  MyFeedDataSourceFactory.java
app/src/main/java/com/boostcamp/dreampicker/data/repository/: FeedRepository.java  FeedRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/boostcamp/dreampicker/data/source/: FeedDataSource.java  FirestoreDataSource.java  MyProfileDataSource.java  UploadDataSource.java  UserDataSource.java
app/src/main/java/com/boostcamp/dreampicker/databinding/: BindingUtil.java  ImageUtil.java
app/src/main/java/com/boostcamp/dreampicker/di/: Injection.java
app/src/main/java/com/boostcamp/dreampicker/di/component/: AppComponent.java  FeedComponent.java  MainComponent.java
app/src/main/java/com/boostcamp/dreampicker/di/module/: AppModule.java  FeedModule.java  FeedRepositoryModule.java  FirebaseModule.java  MainModule.java  UserRepositoryModule.java
app/src/main/java/com/boostcamp/dreampicker/di/scope/: ActivityScope.java  ActivityScoped.java  FeedDetail.java  FeedId.java  FragmentScope.java  FragmentScoped.java  UserDetail.java  UserId.java
app/src/main/java/com/boostcamp/dreampicker/extension/common/: StringExt.java
app/src/main/java/com/boostcamp/dreampicker/extension/databinding/: BindingUtil.java  ImageUtil.java
app/src/main/java/com/boostcamp/dreampicker/model/: Feed.java  Image.java  TempModel.java  User.java  UserDetail.java  UserInfo.java
app/src/main/java/com/boostcamp/dreampicker/presentation/: BaseActivity.java  BaseFragment.java  BasePagedListAdapter.java  BaseRecyclerViewAdapter.java  BaseViewModel.java
app/src/main/java/com/boostcamp/dreampicker/presentation/dialog/: GuideDialog.java  LoadingDialog.java
app/src/main/java/com/boostcamp/dreampicker/presentation/legacyprofile/: ProfileFeedAdapter.java  ProfileFeedViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/boostcamp/dreampicker/presentation/main/: FrameActivity.java  (+3 more)
app/src/main/java/com/boostcamp/dreampicker/utils/: AdultException.java  BindingUtil.java  Constant.java  FirebaseManager.java  GuideDialog.java  IdCreator.java  ImageUtil.java  LoadingDialog.java  MyAppGlideModule.java  NetworkUtil.java  SelectionGroup.java  ShineSelectionGroup.java  Util.java
app/src/main/java/com/boostcamp/dreampicker/view/: BaseActivity.java  BaseFragment.java  FeedFragment.java  LogInActivity.java  MyPageFragment.java  ResultFragment.java  SearchFragment.java  SplashActivity.java  UpLoadFragment.java
app/src/main/java/com/boostcamp/dreampicker/viewmodel/: BaseVIewModel.java  BaseViewModel.java  FeedDetailViewModel.java  FeedViewModel.java  FeedVoteViewModel.java  ProfileViewModel.java
app/src/main/main/: AndroidManifest.xml
app/src/main/main/res/drawable/: btn_result_normal.xml  ic_vote_bg.xml
app/src/main/main/res/layout/: activity_main.xml  fragment_feed_detail.xml  fragment_feed_list.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  layout_profile_count.xml  layout_search_bar.xml  layout_vote_result_progress.xml
app/src/main/main/res/values/: strings.xml
app/src/main/res/drawable/: bg_dialog_border.xml  bg_placeholder_gray.xml  btn_home_normal.xml  btn_home_selected.xml  btn_my_page_selected.xml  btn_search_selected.xml  btn_setting.xml  btn_up_load_normal.xml  btn_voted_selected.xml  dotted.xml  ic_add_to_photos.xml  ic_file_download_white.xml  ic_keyboard_arrow_down_white.xml  ic_keyboard_arrow_left_white.xml  ic_keyboard_arrow_up_white.xml  ic_log_out.xml  ic_my_page_24dp.xml  ic_person_gray.xml  ic_photo.xml  ic_radio_button_checked_black_8dp.xml  ic_radio_button_checked_white_8dp.xml  ic_radio_button_unchecked_black_8dp.xml  ic_radio_button_unchecked_white_8dp.xml  ic_search_24dp.xml  ic_up_load_gray_24dp.xml  line_border_round_trans.xml  line_bottom.xml  line_circle.xml  line_round.xml  line_round_red.xml  line_top.xml  line_vertical.xml
app/src/main/res/layout/: activity_feed_detail.xml  activity_frame.xml  activity_legacy_feed_detail.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_upload.xml  activity_upload_detail_left.xml  activity_upload_detail_right.xml  dialog_guide.xml  dialog_loading.xml  fragment_feed.xml  fragment_feed_detail.xml  fragment_feed_detail_image.xml  fragment_feed_detail_left.xml  fragment_feed_detail_right.xml  fragment_feed_list.xml  fragment_my_page.xml  fragment_profile.xml  fragment_result.xml  fragment_search.xml  fragment_search_feed.xml  fragment_search_user.xml  fragment_up_load.xml  fragment_user_list.xml  fragment_voted.xml  item_feed.xml  item_feed_list.xml  item_feed_vote_left.xml  item_feed_vote_right.xml  item_my_feed.xml  item_profile_feed.xml  item_search_user.xml  item_user_list.xml  item_voted_feed.xml  layout_feed_photo_tag.xml  layout_profile.xml  layout_profile_count.xml  layout_search_bar.xml  (+5 more)
app/src/main/res/menu/: navigation.xml  upload_menu.xml
app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_user_profile.xml
app/src/test/java/com/boostcamp/dreampicker/: ExampleUnitTest.java
(+248 files in other folders)
