<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/btn_home_selected"
        android:title="@string/main_navigation_home" />

    <item
        android:id="@+id/navigation_voted"
        android:icon="@drawable/btn_voted_selected"
        android:title="@string/main_navigation_notification" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/btn_my_page_selected"
        android:title="@string/main_navigation_profile" />

</menu>
