<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/btn_home_selected"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/btn_search_selected"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/btn_up_load_selected"
        android:title="@string/title_up_load" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/btn_result_selected"
        android:title="@string/title_result" />

    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/btn_my_page_selected"
        android:title="@string/title_my_page" />

</menu>
