<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LogInActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/login_logo_size"
            android:layout_height="@dimen/login_logo_size"
            android:src="@drawable/img_logo"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</layout>