<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.boostcamp.dreampicker.model.User"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:contentPadding="0dp">

            <include
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                layout="@layout/toolbar_profile"/>

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    app:layout_collapseMode="parallax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/profile_tab_height"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:gravity="center_horizontal">

                    <ImageView
                        style="@style/ImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/profile"/>

                    <LinearLayout
                        android:layout_margin="@dimen/space_median"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <include
                            bind:count="@{String.valueOf(user.feedCount)}"
                            bind:title="@{String.valueOf(@string/profile_feed_count)}"
                            layout="@layout/layout_profile_count"/>

                        <include
                            bind:count="@{String.valueOf(user.followerCount)}"
                            bind:title="@{String.valueOf(@string/profile_follower_count)}"
                            layout="@layout/layout_profile_count"/>

                        <include
                            bind:count="@{String.valueOf(user.followingCount)}"
                            bind:title="@{String.valueOf(@string/profile_following_count)}"
                            layout="@layout/layout_profile_count"/>

                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_tab_height"
                    android:background="@null"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="pin"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="1dp"
                    app:tabIndicatorColor="@color/colorBlack"
                    app:tabMode="fixed"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/view_pager_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>