<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <!--<data>
        <variable
            name="vm"
            type="com.boostcamp.dreampicker.presentation.profile.ProfileViewModel" />
        <variable
            name="feedVm"
            type="com.boostcamp.dreampicker.presentation.legacyprofile.ProfileFeedViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/collapsing_user_profile">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar_profile"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:userName="@{vm.user.name}"/>

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="@dimen/profile_image_size_large"
            android:layout_height="@dimen/profile_image_size_large"
            android:layout_margin="@dimen/space_median"
            app:circleImage="@{vm.user.profileImageUrl}"
            app:layout_constraintBottom_toTopOf="@id/guideline_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="180dp"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/layout_feed"
            layout="@layout/layout_profile_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/guideline_count_bottom"
            app:layout_constraintEnd_toStartOf="@id/layout_follower"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_count"
            bind:count="@{String.valueOf(vm.user.feedCount)}"
            bind:title="@{String.valueOf(@string/profile_feed_count)}" />

        <include
            android:id="@+id/layout_follower"
            layout="@layout/layout_profile_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_count_bottom"
            app:layout_constraintEnd_toStartOf="@id/layout_following"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/layout_feed"
            app:layout_constraintTop_toBottomOf="@id/guideline_count"
            bind:count="@{String.valueOf(vm.user.followerCount)}"
            bind:title="@{String.valueOf(@string/profile_follower_count)}" />

        <include
            android:id="@+id/layout_following"
            layout="@layout/layout_profile_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/guideline_count_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/layout_follower"
            app:layout_constraintTop_toBottomOf="@id/guideline_count"
            bind:count="@{String.valueOf(vm.user.followingCount)}"
            bind:title="@{String.valueOf(@string/profile_following_count)}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_count_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="220dp"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_follow"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@{vm.user.isFollow ? @drawable/line_border_round_trans : @drawable/line_border_round}"
            android:gravity="center"
            android:text="@{vm.user.isFollow ? @string/profile_follow_cancel : @string/profile_follow}"
            android:textColor="@{vm.user.isFollow ? @color/colorWhite : @color/colorWhite}"
            android:textSize="@dimen/text_median"
            android:onClick="@{__ -> vm.toggleFollow()}"
            app:layout_constraintBottom_toTopOf="@id/tab_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_count_bottom" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_profile"
            style="@style/TabLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_tab_height"
            app:layout_constraintBottom_toTopOf="@id/recycler_profile_feed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_follow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_profile_feed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_profile"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:pagedItems="@{feedVm.feedPagedList}"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>-->
</layout>