<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.boostcamp.dreampicker.data.model.User"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                style="@style/ImageView"
                android:layout_margin="@dimen/space_median"
                android:layout_width="@dimen/profile_image_size_median"
                android:layout_height="@dimen/profile_image_size_median"
                app:circleImage="@{user.profileImageUrl}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}"
                android:textSize="@dimen/text_large"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>