<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.boostcamp.dreampicker.data.model.MyFeed" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_x_small">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_xx_small"
            android:textSize="@dimen/text_small"
            app:date="@{item.date}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_image_a"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:image="@{item.imageUrlA}" />

                <ImageView
                    android:id="@+id/iv_image_b"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:image="@{item.imageUrlB}" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/line_circle"
                android:gravity="center"
                android:text="@string/profile_feed_versus"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_small" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <TextView
            android:id="@+id/tv_vote_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_xx_small"
            android:text="@{item.isEnded ? @string/profile_vote_ended : @string/profile_vote_not_ended}"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_image"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_xx_small"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/space_xx_small"
            android:maxLines="2"
            android:minLines="2"
            android:text="@{item.content}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_median"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_image"
            app:layout_constraintTop_toBottomOf="@id/tv_vote_state" />

        <TextView
            android:id="@+id/btn_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginBottom="@dimen/space_xx_small"
            android:background="@{item.isEnded ? @drawable/line_round : @drawable/line_round_red}"
            android:gravity="center"
            android:padding="@dimen/space_xx_small"
            android:text="@{item.isEnded ? @string/profile_request_restart : @string/profile_request_end}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
